<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_tool_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0"
            tools:alpha="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_info_main_info_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Main content"
                    app:layout_constraintTop_toTopOf="parent" />

                <app.platform.com.couponbook.view.widget.InfoItemView
                    android:id="@+id/user_info_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:titleText="Name"
                    tools:valueText="Jayden" />

                <app.platform.com.couponbook.view.widget.InfoItemView
                    android:id="@+id/user_info_age_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    tools:titleText="Age"
                    tools:valueText="99" />

                <app.platform.com.couponbook.view.widget.InfoItemView
                    android:id="@+id/user_info_phone_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    tools:titleText="Phone"
                    tools:valueText="010-1234-1234" />

                <app.platform.com.couponbook.view.widget.InfoItemView
                    android:id="@+id/user_info_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    tools:titleText="Email"
                    tools:valueText="test@test.com" />

                <app.platform.com.couponbook.view.widget.InfoItemView
                    android:id="@+id/user_info_sign_out_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    app:isShownValue="false"
                    app:titleText="@string/app_base_sign_out" />

                <app.platform.com.couponbook.view.widget.InfoItemView
                    android:id="@+id/user_info_sign_drop_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    app:isShownValue="false"
                    app:titleText="@string/app_base_sign_drop" />
            </LinearLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/user_info_update_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_base_update"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>

