<?xml version="1.0" encoding="utf-8"?><!--android.support.design.card.MaterialCardView-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.design.card.MaterialCardView"
    tools:strokeColor="#6b000000"
    tools:strokeWidth="1dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_info_item_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <View
            android:id="@+id/user_info_item_left_bar_view"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_info_item_left_bar_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_info_item_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_info_item_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Value"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_info_item_link_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=">"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</merge>

