<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    tools:layout_width="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coupon_card_style3_banner_image_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/test1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/coupon_card_style3_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                tools:text="asfdsafasf sadfasdf sf sdfs f sdfs f sd" />

            <TextView
                android:id="@+id/coupon_card_style3_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="asfdsafasf sadfasdf sf" />

            <TextView
                android:id="@+id/coupon_card_style3_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="10,400원" />

            <TextView
                android:id="@+id/coupon_card_style3_order_quantity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                tools:text="2,128개 구매" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
