<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_card_sub_1_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7,900원"
                android:textColor="@color/base_ui_black_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coupon_card_sub_1_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="판매가격"
                android:textColor="@color/base_ui_list_secondary_text_color_description"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/base_ui_list_divider_style"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_card_sub_2_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="04/30"
                android:textColor="@color/base_ui_black_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coupon_card_sub_2_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="판매기간"
                android:textColor="@color/base_ui_list_secondary_text_color_description"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/base_ui_list_divider_style"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_card_sub_3_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4,087개"
                android:textColor="@color/base_ui_black_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coupon_card_sub_3_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="판매수량"
                android:textColor="@color/base_ui_list_secondary_text_color_description"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
