<resources>
    <string name="app_name">Coupon Book</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_title_home">Home</string>
    <string name="menu_title_dashboard">Dashboard</string>
    <string name="menu_title_notifications">Notifications</string>

    <string name="action_menu_user_info">User Info</string>
    <string name="action_menu_store_manager">Store Manager</string>
    <string name="action_menu_store_manager_add_store">Add Store</string>

    <string name="app_base_password">Password</string>
    <string name="app_base_confirm_password">Confirm password</string>
    <string name="app_base_email">Email</string>
    <string name="app_base_name">Name</string>
    <string name="app_base_age">Age</string>
    <string name="app_base_keep_me_signed_in">Keep me signed in</string>
    <string name="app_base_account_create_one">No account yet? Create one</string>
    <string name="app_base_sign_in">Sign in</string>
    <string name="app_base_sign_out">Sign out</string>
    <string name="app_base_sign_drop">Sign drop</string>
    <string name="app_base_sign_up">Sign up</string>
    <string name="app_base_create_account">Create account</string>
    <string name="app_base_already_a_member">Already a member? Sign in</string>
    <string name="app_base_update">Update</string>
    <string name="app_base_save">Save</string>
</resources>