<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.platform.com.couponbook">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="app.platform.com.couponbook.AppApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="app.platform.com.couponbook.view.activity.MainActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="app.platform.com.couponbook.view.activity.SignUpActivity" />
        <activity android:name="app.platform.com.couponbook.view.activity.SignInActivity" />
        <activity android:name="app.platform.com.couponbook.view.activity.UserInfoActivity" />
        <activity android:name="app.platform.com.couponbook.view.activity.UserInfoEditActivity" />
        <activity android:name="app.platform.com.couponbook.view.activity.StoreManagerActivity" />
        <activity android:name="app.platform.com.couponbook.view.activity.StoreAddActivity" />

    </application>

</manifest>