<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_tool_bar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/user_info_edit_main_info_text_view">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/store_add_store_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Store name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/user_info_edit_main_info_text_view">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/store_add_store_address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/store_add_store_address_to_gps_text_view_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Address To GPS" />

            <app.platform.com.couponbook.view.widget.InfoItemView
                android:id="@+id/store_add_store_address_lat_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEditableValue="false"
                app:titleText="Lat"
                tools:valueText="Jayden" />

            <app.platform.com.couponbook.view.widget.InfoItemView
                android:id="@+id/store_add_store_address_lng_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEditableValue="false"
                app:titleText="Lng"
                tools:valueText="Jayden" />


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>