<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->

    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="white">#ffffffff</color>
    <color name="grey30">#ffb3b3b3</color>
    <color name="grey85">#ff252525</color>
    <color name="grey95">#ff1a1a1a</color>

    <color name="base_ui_list_divider_color">#e6e6e6</color>
    <color name="base_ui_black_text">#252525</color>
    <color name="base_ui_list_secondary_text_color_description">#909090</color>
    <color name="base_ui_button_ripple_color">#28000000</color>

    <color name="coupon_card_bg">#fafafa</color>
    <color name="coupon_comment_card_divider_color">#dcdcdc</color>
</resources>
