<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>

    <color name="base_ui_list_divider_color">#e6e6e6</color>
    <color name="base_ui_black_text">#252525</color>
    <color name="base_ui_list_secondary_text_color_description">#909090</color>
    <color name="base_ui_button_ripple_color">#28000000</color>

    <color name="coupon_card_bg">#fafafa</color>
    <color name="coupon_comment_card_divider_color">#dcdcdc</color>
</resources>
