<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_tool_bar_menu_user_info"
        android:icon="@drawable/user_info_white"
        android:orderInCategory="100"
        android:title="@string/action_menu_user_info"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_tool_bar_menu_store_manager"
        android:orderInCategory="200"
        android:title="@string/action_menu_store_manager"
        app:showAsAction="never" />
</menu>
