<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/main_bottom_menu_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_title_home" />

    <item
        android:id="@+id/main_bottom_menu_navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_title_dashboard" />

    <item
        android:id="@+id/main_bottom_menu_navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/menu_title_notifications" />
</menu>
